#defino el nombre de la aplicacion
spring.application.name = Spring + JPA Demo
#configuracion de la Base de Datos
spring.datasource.url = jdbc:sqlite:canciones.db
spring.jpa.properties.hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
